{
  "hosting": {
    "site": "nyx-rustdoc",
    "public": "target/doc",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/nyx_space/"
      }
    ]
  }
}
